*{
    margin: 0;
}

body{
    display: grid;
    grid-template-areas: 'header header'
                         'sidebar section'
                         'footer footer';
    grid-template-rows: 1fr 3fr 40px ;
    grid-template-columns: 1fr 2fr;
    height: 100vh;
}

header{ 
    grid-area: header;
    background-color: rgb(98, 101, 184);
}

sidebar{ 
    grid-area: sidebar;
    background-color: rgb(207, 199, 199);
}

section{ 
    grid-area: section;

}

footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(98, 101, 184);
    height: 40px;
}

img{
    height: 20px;
    width: 20px;
}

a{
    text-decoration: none;
}